# Fabflix

./: README.md  pom.xml
Android/: local.properties
WebContent/: cart.js  employee-dashboard.js  employee-login.js  fulltextSearch.js  genre-detail.html  index.html  letter-detail.js  navbar.js  payment.js
WebContent/WEB-INF/: web.xml
WebContent/css/: login-page.css  navbar.css  (+1 more)
project1/: .gitignore  README.md  movie-data.sql  mysql-script.sql  pom.xml
project1/Android/: README.md  build.gradle  settings.gradle
project1/Android/app/: build.gradle
project1/Android/app/src/main/: AndroidManifest.xml
project1/Android/app/src/main/java/edu/uci/ics/fabflixmobile/data/: Constants.java
project1/Android/app/src/main/java/edu/uci/ics/fabflixmobile/ui/login/: LoginActivity.java
project1/Android/app/src/main/java/edu/uci/ics/fabflixmobile/ui/movielist/: MovieListActivity.java  MovieListViewAdapter.java  SearchActivity.java  SingleMovieActivity.java
project1/Android/app/src/main/res/layout/: activity_login.xml  movielist_row.xml
project1/Android/app/src/main/res/values/: colors.xml  strings.xml
project1/DB/: README.md  create_employees_table.sql  create_table.sql  mysql-script.sql  stored-procedure.sql
project1/WebContent/: cart.html  employee-dashboard.html  employee-dashboard.js  employee-login.html  fulltextSearch.js  genre-detail.html  genre-detail.js  index.html  index.js  letter-detail.html  letter-detail.js  login-page.html  login-page.js  navbar.html  navbar.js  search.html  search.js  single-movie.html  single-movie.js  single-star.html  single-star.js
project1/WebContent/META_INF/: context.xml
project1/WebContent/WEB-INF/: web.xml
project1/WebContent/css/: cart.css  index.css  login-page.css  navbar.css
project1/src/: AddMovieServlet.java  AutocompleteServlet.java  BrowseGenreServlet.java  BrowseLetterServlet.java  CartServlet.java  DOMParser.java  DashboardServlet.java  FulltextSearchServlet.java  GenresServlet.java  ImprovedInsertion.java  Insertion.java  ItemsServlet.java  LoginFilter.java  LoginMobileServlet.java  LoginServlet.java  MovieListServlet.java  RecaptchaConstants.java  SearchMobileServlet.java  SearchServlet.java  SessionServlet.java  SingleMovieServlet.java  SingleStarServlet.java  Star.java  StarsServlet.java  TSTJAverageCalculator.java  UpdateSecurePassword.java  UpdateSecurePasswordEmployees.java  User.java  VerifyPassword.java  log_processing.java
project2/: pom.xml
src/: AddMovieServlet.java  AddStarServlet.java  DOMParser.java  DashboardServlet.java  Film.java  FulltextSearchServlet.java  ImprovedInsertion.java  Insertion.java  LoginMobileServlet.java  Parameters.java  RecaptchaVerifyUtils.java  SearchServlet.java  SingleMovieServlet.java  SingleStarServlet.java  log_processing.java
(+26 files in other folders)
